@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 106);
  --foreground: oklch(0.15 0.01 106);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 106);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 106);

  /* Updated color palette with warm orange accent inspired by hotel design */
  --primary: oklch(0.55 0.18 145);
  --primary-foreground: oklch(0.99 0.005 106);
  --secondary: oklch(0.96 0.01 106);
  --secondary-foreground: oklch(0.15 0.01 106);

  /* Orange accent for urgency and warmth */
  --accent: oklch(0.68 0.2 45);
  --accent-foreground: oklch(0.99 0.005 106);

  --muted: oklch(0.97 0.005 106);
  --muted-foreground: oklch(0.5 0.01 106);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 106);
  --border: oklch(0.92 0.005 106);
  --input: oklch(0.92 0.005 106);
  --ring: oklch(0.55 0.18 145);

  /* Chart colors for analytics */
  --chart-1: oklch(0.55 0.18 145);
  --chart-2: oklch(0.65 0.22 40);
  --chart-3: oklch(0.6 0.15 260);
  --chart-4: oklch(0.7 0.2 200);
  --chart-5: oklch(0.75 0.18 80);

  /* Increased border radius for modern, softer look */
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.18 145);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.95 0.01 106);
  --sidebar-accent-foreground: oklch(0.15 0.01 106);
  --sidebar-border: oklch(0.9 0.005 106);
  --sidebar-ring: oklch(0.55 0.18 145);
}

.dark {
  --background: oklch(0.12 0.01 106);
  --foreground: oklch(0.95 0.005 106);
  --card: oklch(0.15 0.01 106);
  --card-foreground: oklch(0.95 0.005 106);
  --popover: oklch(0.15 0.01 106);
  --popover-foreground: oklch(0.95 0.005 106);
  --primary: oklch(0.6 0.18 145);
  --primary-foreground: oklch(0.12 0.01 106);
  --secondary: oklch(0.2 0.01 106);
  --secondary-foreground: oklch(0.95 0.005 106);
  --accent: oklch(0.7 0.22 40);
  --accent-foreground: oklch(0.12 0.01 106);
  --muted: oklch(0.2 0.01 106);
  --muted-foreground: oklch(0.6 0.01 106);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.95 0.005 106);
  --border: oklch(0.25 0.01 106);
  --input: oklch(0.25 0.01 106);
  --ring: oklch(0.6 0.18 145);
  --chart-1: oklch(0.6 0.18 145);
  --chart-2: oklch(0.7 0.22 40);
  --chart-3: oklch(0.65 0.15 260);
  --chart-4: oklch(0.75 0.2 200);
  --chart-5: oklch(0.8 0.18 80);
  --sidebar: oklch(0.15 0.01 106);
  --sidebar-foreground: oklch(0.95 0.005 106);
  --sidebar-primary: oklch(0.6 0.18 145);
  --sidebar-primary-foreground: oklch(0.95 0.005 106);
  --sidebar-accent: oklch(0.2 0.01 106);
  --sidebar-accent-foreground: oklch(0.95 0.005 106);
  --sidebar-border: oklch(0.25 0.01 106);
  --sidebar-ring: oklch(0.6 0.18 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
